{
  "app": {
    "title": "Hochzeitsplanung"
  },
  "form": {
    "bride_name_label": "Name der Braut",
    "groom_name_label": "Name des Bräutigams",
    "wedding_date_label": "Hochzeitsdatum",
    "submit_button": "Planung starten"
  },
  "dashboard": {
    "header_title": "Hochzeitsplanung von {{brideName}} und {{groomName}}",
    "countdown_text": "Noch {{days}} Tage bis zur Hochzeit",
    "countdown_text_plural": "Noch {{days}} Tage bis zur Hochzeit",
    "countdown_text_singular": "Noch {{days}} Tag bis zur Hochzeit",
    "modules_placeholder": "Hier kommen später die Module"
  },
  "modules": {
    "calendar": "Kalender",
    "guests": "Gäste",
    "todos": "To-Dos",
    "vendors": "Dienstleister",
    "support_team": "Supportteam",
    "locations": "Location",
    "events": "Events",
    "budget": "Budget",
    "seating": "Sitzplan"
  },
  "navigation": {
    "back_to_overview": "Zurück zur Übersicht",
    "add_calendar": "Termin hinzufügen",
    "add_guests": "Gast hinzufügen",
    "add_todos": "To-Do hinzufügen",
    "add_vendors": "Dienstleister hinzufügen",
    "add_support_team": "Mitglied hinzufügen",
    "add_locations": "Location hinzufügen",
    "add_events": "Event hinzufügen"
  },
  "common": {
    "coming_soon": "Dieser Bereich wird bald verfügbar sein",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "actions": "Aktionen",
    "archive": "Archivieren",
    "restore": "Wiederherstellen",
    "deletePermanently": "Endgültig löschen",
    "quickAdd": "Schnellzugriff",
    "quickAddGuest": "Gast",
    "quickAddEvent": "Event",
    "quickAddLocation": "Location",
    "quickAddVendor": "Dienstleister",
    "of": "von"
  },
  "guests": {
    "addGuest": "Gast hinzufügen",
    "editGuest": "Gast bearbeiten",
    "guestName": "Name des Gastes",
    "partnerName": "Name des Partners/Begleitung",
    "enterName": "Name eingeben",
    "enterPartnerName": "Name des Partners eingeben",
    "numberOfAdults": "Anzahl Erwachsene",
    "numberOfChildren": "Anzahl Kinder",
    "children": "Kinder",
    "child": "Kind",
    "noChildren": "Keine Kinder zugeordnet",
    "addChild": "Kind hinzufügen",
    "childName": "Name des Kindes",
    "enterChildName": "Name des Kindes eingeben",
    "childAge": "Alter",
    "childInformation": "Kinder-Informationen",
    "dateOfBirth": "Geburtsdatum",
    "age": "Alter",
    "enterAge": "Alter eingeben",
    "yearsOld": "Jahre alt",
    "seatingPreference": "Sitzplatz-Präferenz",
    "seatingParentTable": "Am Tisch der Eltern",
    "seatingParentTableDesc": "Kind sitzt mit den Eltern am gleichen Tisch",
    "seatingKidsTable": "Am Kindertisch",
    "seatingKidsTableDesc": "Kind sitzt am speziellen Kindertisch",
    "seatingCustomTable": "An individuellem Tisch",
    "seatingCustomTableDesc": "Kind sitzt an einem bestimmten Tisch (z.B. Großeltern)",
    "selectTable": "Tisch auswählen",
    "deleteChild": "Kind löschen",
    "status": "Status",
    "saveTheDateSent": "Save the Date verschickt",
    "invitationSent": "Einladung verschickt",
    "events": "Events",
    "eventsSelected": "Events ausgewählt",
    "notes": "Notizen",
    "addNotes": "Notizen hinzufügen...",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "name": "Name",
    "saveTheDate": "Save the Date",
    "invitation": "Einladung",
    "actions": "Aktionen",
    "edit": "Bearbeiten",
    "archive": "Archivieren",
    "restore": "Wiederherstellen",
    "deletePermanently": "Endgültig löschen",
    "noGuests": "Noch keine Gäste vorhanden",
    "noArchivedGuests": "Keine archivierten Gäste",
    "summary": "Zusammenfassung",
    "totalGuests": "Gäste gesamt",
    "totalGuestEntries": "Gast-Einträge",
    "totalAdults": "Erwachsene",
    "totalChildren": "Kinder",
    "totalPeople": "Personen gesamt",
    "invitationsSent": "Einladungen verschickt",
    "activeGuests": "Aktive Gäste",
    "archivedGuests": "Archivierte Gäste",
    "confirmDelete": "Möchten Sie diesen Gast wirklich endgültig löschen?",
    "statusLabel": "Status",
    "statusPending": "Ausstehend",
    "statusSent": "Versendet",
    "statusConfirmed": "Zugesagt",
    "statusDeclined": "Abgesagt",
    "sentDate": "Versanddatum",
    "saveTheDateConfirmed": "Save the Date Zugesagt",
    "invitationsConfirmed": "Einladungen Zugesagt",
    "accommodation": "Übernachtung",
    "accommodationType": "Art der Unterkunft",
    "accommodationNone": "Keine Übernachtung",
    "accommodationHotel": "Hotel",
    "accommodationOwn": "Eigene Unterkunft",
    "accommodationRooms": "Anzahl Zimmer",
    "enterRooms": "Anzahl eingeben",
    "hotelBookings": "Hotelbuchungen",
    "guests": "Gäste",
    "rooms": "Zimmer",
    "guestSingular": "Gast",
    "guestPlural": "Gäste",
    "roomSingular": "Zimmer",
    "roomPlural": "Zimmer",
    "personSingular": "Person",
    "personPlural": "Personen",
    "ownAccommodation": "Eigene Unterkunft",
    "eventParticipation": "Teilnahme an Events",
    "dietaryRestrictions": "Ernährungseinschränkungen",
    "personsWithRestrictions": "Personen mit Einschränkungen",
    "vegetarian": "Vegetarisch",
    "vegan": "Vegan",
    "lactoseIntolerant": "Laktoseintoleranz",
    "glutenIntolerant": "Glutenunverträglichkeit",
    "allergies": "Allergien",
    "allergyNuts": "Nüsse",
    "allergyPeanuts": "Erdnüsse",
    "allergyEggs": "Eier",
    "allergyFish": "Fisch",
    "allergyShellfish": "Schalentiere",
    "allergySoy": "Soja",
    "allergySesame": "Sesam",
    "allergyOther": "Sonstige Allergien",
    "halal": "Halal",
    "addPerson": "Person hinzufügen",
    "personName": "Name oder Hinweis (optional)",
    "allergiesPlaceholder": "Spezifische Allergien (z.B. Nüsse, Erdbeeren, etc.)",
    "contactInformation": "Kontaktdaten",
    "streetAddress": "Straße und Hausnummer",
    "postalCode": "Postleitzahl",
    "city": "Stadt",
    "email": "E-Mail-Adresse",
    "phone": "Handynummer",
    "enterStreetAddress": "Straße und Hausnummer eingeben",
    "enterPostalCode": "PLZ eingeben",
    "enterCity": "Stadt eingeben",
    "enterEmail": "E-Mail eingeben",
    "enterPhone": "Handynummer eingeben",
    "relationshipCategory": "Beziehung zum Hochzeitspaar",
    "relationshipImmediateFamily": "Engste Familie",
    "relationshipFamily": "Familie",
    "relationshipCloseFriends": "Enge Freunde",
    "addToSupportTeam": "Ins Support Team übernehmen",
    "inSupportTeam": "Im Support Team",
    "relationshipFriends": "Freunde",
    "relationshipColleagues": "Arbeitskollegen",
    "relationshipAcquaintances": "Bekannte",
    "relationshipNeighbors": "Nachbarn",
    "relationshipWeddingCouple": "Hochzeitspaar",
    "side": "Seite",
    "sideBride": "Braut",
    "sideGroom": "Bräutigam",
    "sideBoth": "Beide",
    "specificRelationship": "Spezifische Beziehung",
    "customRelationship": "Eigene Beziehung",
    "enterCustomRelationship": "Beziehung eingeben",
    "relationshipGroupFamily": "Familie",
    "relationshipGroupInLaws": "Angeheiratete Familie",
    "relationshipGroupFriends": "Freunde",
    "relationshipGroupWorkStudy": "Arbeit/Studium",
    "relationshipGroupOther": "Sonstiges",
    "relationshipMother": "Mutter",
    "relationshipFather": "Vater",
    "relationshipGrandmother": "Oma",
    "relationshipGrandfather": "Opa",
    "relationshipSister": "Schwester",
    "relationshipBrother": "Bruder",
    "relationshipAunt": "Tante",
    "relationshipUncle": "Onkel",
    "relationshipFemaleCousin": "Cousine",
    "relationshipMaleCousin": "Cousin",
    "relationshipNiece": "Nichte",
    "relationshipNephew": "Neffe",
    "relationshipMotherInLaw": "Schwiegermutter",
    "relationshipFatherInLaw": "Schwiegervater",
    "relationshipSisterInLaw": "Schwägerin",
    "relationshipBrotherInLaw": "Schwager",
    "relationshipBestFriendFemale": "Beste Freundin",
    "relationshipBestFriendMale": "Bester Freund",
    "relationshipCloseFriendFemale": "Enge Freundin",
    "relationshipCloseFriendMale": "Enger Freund",
    "relationshipFriendFemale": "Freundin",
    "relationshipFriendMale": "Freund",
    "relationshipColleague": "Arbeitskollege/in",
    "relationshipStudyFriend": "Studienfreund/in",
    "relationshipOther": "Sonstiges",
    "giftsAndThankYou": "Geschenke & Danksagungen",
    "giftReceived": "Erhaltenes Geschenk",
    "enterGiftReceived": "Geschenk beschreiben...",
    "thankYouSent": "Danksagung versendet",
    "pleaseEnterName": "Bitte geben Sie einen Namen ein",
    "confirmNames": "Namen bestätigen",
    "guestSavedAddChild": "Gast wurde gespeichert. Öffnen Sie das Gast-Modal erneut, um Kinder hinzuzufügen.",
    "saveFirstToAddChildren": "Speichern Sie den Gast zuerst, um Kinder hinzuzufügen",
    "assignToSupportTeam": "Support Team zuweisen"
  },
  "vendors": {
    "addVendor": "Dienstleister hinzufügen",
    "editVendor": "Dienstleister bearbeiten",
    "noVendors": "Noch keine Dienstleister vorhanden",
    "noArchivedVendors": "Keine archivierten Dienstleister",
    "confirmDelete": "Möchten Sie diesen Dienstleister wirklich löschen?",
    "confirmArchive": "Möchten Sie diesen Dienstleister archivieren?",
    "confirmDeletePermanently": "Möchten Sie diesen Dienstleister wirklich endgültig löschen?",
    "activeVendors": "Aktive Dienstleister",
    "archivedVendors": "Archivierte Dienstleister",
    "filterByCategory": "Nach Kategorie filtern",
    "allCategories": "Alle Kategorien",
    "vendors": "Dienstleister",
    "category": "Kategorie",
    "selectCategory": "Kategorie wählen...",
    "companyName": "Firmenname",
    "contactPerson": "Kontaktperson",
    "contact": "Kontakt",
    "phone": "Telefonnummer",
    "email": "E-Mail",
    "website": "Webseite",
    "socialMedia": "Social Media",
    "address": "Adresse",
    "basicInformation": "Grundinformationen",
    "contactDetails": "Kontaktdaten",
    "scheduling": "Terminplanung",
    "firstContactDate": "Erste Kontaktaufnahme",
    "nextAppointment": "Nächster Termin",
    "statusAndProgress": "Status & Fortschritt",
    "status": "Status",
    "contractStatus": "Vertragsstatus",
    "financial": "Finanzen",
    "priceEstimate": "Preisangebot",
    "finalPrice": "Finaler Preis",
    "paymentStatus": "Zahlungsstatus",
    "additionalInformation": "Zusatzinformationen",
    "recommendationSource": "Empfehlungsquelle",
    "recommendationPlaceholder": "z.B. Freunde, Google, etc.",
    "rating": "Bewertung",
    "notes": "Notizen",
    "notesPlaceholder": "Details, Eindrücke, Besonderheiten...",
    "pricing": "Preise",
    "estimate": "Angebot",
    "final": "Final"
  },
  "events": {
    "addEvent": "Event hinzufügen",
    "editEvent": "Event bearbeiten",
    "customEvent": "Eigenes Event",
    "noEvents": "Noch keine Events vorhanden",
    "noArchivedEvents": "Keine archivierten Events",
    "confirmDelete": "Möchten Sie dieses Event wirklich endgültig löschen?",
    "activeEvents": "Aktive Events",
    "archivedEvents": "Archivierte Events",
    "alphabetical": "Alphabetisch",
    "chronological": "Chronologisch",
    "basicInformation": "Grundinformationen",
    "emoji": "Emoji",
    "emojiPlaceholder": "Eigenes Emoji eingeben",
    "nameDe": "Name (Deutsch)",
    "nameEn": "Name (English)",
    "nameDeExample": "z.B. Polterabend",
    "nameEnExample": "e.g. Bachelor Party",
    "name": "Name",
    "isEnabled": "Dieses Event findet statt",
    "isEnabledDescription": "Aktivieren Sie nur die Events, die bei Ihrer Hochzeit wirklich stattfinden",
    "dateTimeSection": "Datum & Uhrzeit",
    "date": "Datum",
    "timeStart": "Startzeit",
    "timeEnd": "Endzeit",
    "locationSection": "Location & Transport",
    "location": "Location/Veranstaltungsort",
    "locationPlaceholder": "z.B. Standesamt Musterstadt, Hotel am See",
    "transportInfo": "Transport-Informationen",
    "transportInfoPlaceholder": "z.B. Shuttle-Bus ab Kirche um 15:00 Uhr, Parkmöglichkeiten vorhanden",
    "transportTimeStart": "Transport Abfahrtszeit",
    "transportTimeEnd": "Transport Ankunftszeit",
    "transportSection": "Transport",
    "transportType": "Transportart",
    "transportTypePlaceholder": "z.B. Bus, Boot, Auto...",
    "transportProvider": "Anbieter",
    "transportProviderPlaceholder": "Firma oder Person",
    "transportFrom": "Von",
    "transportFromPlaceholder": "Startpunkt",
    "transportTo": "Nach",
    "transportToPlaceholder": "Ziel",
    "transportNotes": "Notizen",
    "transportNotesPlaceholder": "Zusätzliche Transport-Informationen...",
    "status": "Status",
    "event": "Event",
    "dateTime": "Datum & Zeit",
    "createNewEvent": "Neues Event erstellen",
    "assignExistingEvent": "Bestehendes Event zuordnen",
    "selectEvent": "Event auswählen",
    "pleaseSelect": "Bitte wählen...",
    "newSupportTeamMember": "Neues Support-Team-Mitglied",
    "newVendor": "Neuer Dienstleister",
    "newLocation": "Neue Location hinzufügen",
    "vendorsTitle": "Dienstleister",
    "noVendorsAvailable": "Keine Dienstleister verfügbar",
    "supportTeamTitle": "Support-Team",
    "members": "Mitglieder",
    "noSupportTeamAvailable": "Keine Support-Team-Mitglieder verfügbar",
    "assign": "Zuordnen"
  },
  "locations": {
    "addContact": "Kontakt hinzufügen",
    "editContact": "Kontakt bearbeiten",
    "addVendorAssignment": "Dienstleister hinzufügen",
    "editVendorAssignment": "Dienstleister bearbeiten",
    "role": "Rolle/Position",
    "rolePlaceholder": "z.B. Event-Manager, Hausmeister",
    "vendor": "Dienstleister",
    "selectVendor": "Dienstleister wählen...",
    "pleaseSelectVendor": "Bitte wählen Sie einen Dienstleister aus"
  },
  "programItems": "Programmpunkte",
  "program": {
    "title": "Programm",
    "addItem": "Programmpunkt hinzufügen",
    "editItem": "Programmpunkt bearbeiten",
    "customProgramItem": "Eigener Programmpunkt",
    "programItem": "Programmpunkt",
    "programItems": "Programmpunkte",
    "noItems": "Noch keine Programmpunkte vorhanden",
    "template": "Vorlage (Optional)",
    "templateCustom": "Eigene / Keine Vorlage",
    "useTemplate": "Programmpunkt auswählen",
    "selectTemplate": "Programmpunkt wählen",
    "chooseTemplate": "Bitte wählen...",
    "itemTitle": "Titel",
    "itemTitleRequired": "Titel *",
    "titlePlaceholder": "z.B. Trauzeremonie, Eröffnungstanz...",
    "type": "Art",
    "typeOptional": "Art (Optional)",
    "selectType": "Art auswählen...",
    "custom": "Eigene",
    "customType": "Eigene",
    "enterCustomType": "Eigene Art eingeben...",
    "date": "Datum",
    "dateFromEvent": "Datum wird vom Event übernommen",
    "dateAutomatic": "Das Datum wird automatisch vom Event übernommen",
    "startTime": "Startzeit",
    "duration": "Dauer (min)",
    "endTime": "Endzeit",
    "location": "Ort",
    "description": "Beschreibung",
    "notes": "Notizen",
    "delete": "Löschen",
    "confirmDelete": "Diesen Programmpunkt löschen?",
    "saving": "Wird gespeichert...",
    "items": "Punkte",
    "typeArrival": "Ankunft",
    "typeReception": "Empfang",
    "typeCeremony": "Zeremonie",
    "typeCongratulations": "Gratulation",
    "typePhotos": "Fotos",
    "typeCoffee": "Kaffee",
    "typeDinner": "Essen",
    "typeSpeeches": "Reden",
    "typeDance": "Tanz",
    "typeCake": "Kuchen",
    "typeFood": "Essen",
    "typeActivity": "Aktivität",
    "typeTransport": "Transport",
    "typeExit": "Abschied",
    "typeCustom": "Eigene",
    "supportTeamMember": "Support-Team-Mitglied",
    "noSupportTeam": "Kein Support-Mitglied zuordnen"
  },
  "contacts": {
    "title": "Ansprechpartner",
    "add": "Ansprechpartner hinzufügen",
    "selectFrom": "Aus Liste auswählen",
    "selectFromSupportTeam": "Aus Support Team wählen",
    "selectFromVendors": "Aus Dienstleistern wählen",
    "name": "Name",
    "phone": "Telefon",
    "email": "E-Mail",
    "count": "Ansprechpartner"
  },
  "supportTeam": {
    "addMember": "Teammitglied hinzufügen",
    "editMember": "Teammitglied bearbeiten",
    "noMembers": "Noch keine Teammitglieder vorhanden",
    "noArchivedMembers": "Keine archivierten Teammitglieder",
    "confirmDelete": "Möchten Sie dieses Teammitglied wirklich löschen?",
    "confirmArchive": "Möchten Sie dieses Teammitglied archivieren?",
    "confirmDeletePermanently": "Möchten Sie dieses Teammitglied wirklich endgültig löschen?",
    "activeMembers": "Aktive Mitglieder",
    "archivedMembers": "Archivierte Mitglieder",
    "member": "Teammitglied",
    "members": "Teammitglieder",
    "name": "Name",
    "namePlaceholder": "Name eingeben",
    "role": "Rolle",
    "selectRole": "Rolle auswählen...",
    "rolePlaceholder": "Rolle eingeben oder auswählen...",
    "phone": "Telefon",
    "phonePlaceholder": "Telefonnummer eingeben",
    "email": "E-Mail",
    "emailPlaceholder": "E-Mail-Adresse eingeben",
    "responsibilities": "Aufgaben & Verantwortlichkeiten",
    "responsibilitiesPlaceholder": "z.B. Koordination der Dekoration, Transport der Gäste, etc.",
    "notes": "Notizen",
    "notesPlaceholder": "Weitere Informationen...",
    "selectFromExisting": "Aus bestehendem Support-Team wählen",
    "selectFromGuests": "Aus Gästeliste wählen",
    "createNew": "Neues Mitglied anlegen",
    "isGuest": "Auch Gast",
    "addingFromGuest": "Wird von Gästeliste hinzugefügt",
    "selectGuest": "Gast auswählen",
    "chooseGuest": "Bitte wählen...",
    "selectExistingMember": "Bestehendes Mitglied wählen",
    "chooseMember": "Mitglied auswählen..."
  },
  "name": "Name",
  "phone": "Telefon",
  "email": "E-Mail",
  "notes": "Notizen",
  "notesPlaceholder": "Weitere Informationen...",
  "cancel": "Abbrechen",
  "save": "Speichern",
  "budget": {
    "addItem": "Budget-Position hinzufügen",
    "editItem": "Budget-Position bearbeiten",
    "noItems": "Noch keine Budget-Positionen vorhanden",
    "confirmDelete": "Möchten Sie diese Budget-Position wirklich löschen?",
    "items": "Positionen",
    "of": "von",
    "category": "Kategorie",
    "selectCategory": "Kategorie wählen...",
    "categoryPlaceholder": "z.B. Catering, Location, Musik",
    "itemName": "Bezeichnung",
    "itemNamePlaceholder": "z.B. Dienstleister-Name, spezifischer Service",
    "plannedAmount": "Geplantes Budget",
    "actualAmount": "Tatsächliche Kosten",
    "paymentStatus": "Zahlungsstatus",
    "dueDate": "Fälligkeitsdatum",
    "vendor": "Dienstleister",
    "noVendor": "Kein Dienstleister",
    "notes": "Notizen",
    "notesPlaceholder": "Zusätzliche Informationen...",
    "status_open": "Offen",
    "status_paid": "Bezahlt",
    "status_partial": "Teilweise bezahlt",
    "syncWarning": "Dieser Dienstleister hat bereits eine Budget-Position. Möchten Sie die Budget-Daten mit den neuen Preisen aktualisieren?",
    "filterByCategory": "Nach Kategorie filtern",
    "allCategories": "Alle Kategorien",
    "filterByStatus": "Nach Status filtern",
    "allStatuses": "Alle Status",
    "overdueOnly": "Nur überfällige",
    "sortBy": "Sortieren nach",
    "sortByCategory": "Kategorie",
    "sortByAmountAsc": "Betrag (aufsteigend)",
    "sortByAmountDesc": "Betrag (absteigend)",
    "sortByDueDate": "Fälligkeitsdatum",
    "sortByStatus": "Zahlungsstatus",
    "export": "Export",
    "overdue": "Überfällig",
    "dueSoon": "Fällig bald",
    "pdfExportInfo": "PDF-Export in Kürze verfügbar. Verwenden Sie vorerst CSV-Export.",
    "stats": {
      "totalBudget": "Gesamtbudget",
      "totalBudgetLimit": "Gesamtbudget (Maximum)",
      "totalSpent": "Ausgaben",
      "remaining": "Restbudget",
      "ofBudget": "vom Budget",
      "underBudget": "Im Budget",
      "overBudget": "Überzogen",
      "budgetProgress": "Budget-Fortschritt",
      "paid": "Bezahlt",
      "partial": "Teilweise",
      "open": "Offen",
      "overBudgetItems": "Über Budget",
      "planned": "Geplant",
      "stillAvailable": "Noch verfügbar",
      "budgetExceeded": "Das geplante Budget überschreitet Ihr Gesamtbudget!",
      "noBudgetSet": "Kein Gesamtbudget festgelegt",
      "setBudgetDescription": "Legen Sie ein Gesamtbudget fest, um Ihre Ausgaben besser zu verfolgen",
      "setBudget": "Budget festlegen"
    }
  },
  "settings": {
    "title": "Einstellungen",
    "couple": "Hochzeitspaar",
    "coupleManagement": "Hochzeitspaar-Verwaltung",
    "person1": "Person 1",
    "person2": "Person 2",
    "bride": "Braut",
    "groom": "Bräutigam",
    "partner1": "Partner 1",
    "partner2": "Partner 2",
    "name": "Name",
    "namePlaceholder": "Name eingeben",
    "gender": "Geschlecht",
    "dietaryRestrictions": "Ernährungsvorgaben",
    "totalBudget": "Geplantes Gesamtbudget",
    "totalBudgetPlaceholder": "Budget in EUR",
    "weddingDate": "Hochzeitsdatum",
    "import_confirm": "Möchten Sie die aktuellen Daten wirklich überschreiben?",
    "import_success": "Daten erfolgreich importiert!",
    "import_error": "Fehler beim Importieren der Daten. Bitte überprüfen Sie das Dateiformat.",
    "confirmClearAll": "WARNUNG: Dies löscht ALLE Hochzeitsdaten unwiderruflich!\n\nMöchten Sie vorher ein Backup herunterladen?",
    "confirmClearAllFinal": "Backup heruntergeladen.\n\nJETZT wirklich ALLE Daten löschen?\n\nDies kann NICHT rückgängig gemacht werden!"
  },
  "seating": {
    "addTable": "Tisch hinzufügen",
    "editTable": "Tisch bearbeiten",
    "noTables": "Noch keine Tische vorhanden",
    "confirmDeleteTable": "Möchten Sie diesen Tisch wirklich löschen?",
    "tablesOverview": "Tisch-Übersicht",
    "tableName": "Tischname",
    "tableNamePlaceholder": "z.B. Tisch 1, Brautpaar-Tisch",
    "tableType": "Tischtyp",
    "tableType_round": "Rund",
    "tableType_rectangular": "Rechteckig",
    "tableType_square": "Quadratisch",
    "tableType_l_shape": "L-Form",
    "tableType_u_shape": "U-Form",
    "tableType_banquet": "Lange Tafel",
    "tableType_t_shape": "T-Form",
    "tableShape": "Tischform",
    "capacity": "Kapazität",
    "occupancy": "Belegung",
    "notes": "Notizen",
    "notesPlaceholder": "Zusätzliche Informationen zum Tisch...",
    "manageGuests": "Gäste verwalten",
    "assignedGuests": "Zugeordnete Gäste",
    "addGuest": "Gast hinzufügen",
    "removeGuest": "Entfernen",
    "selectGuest": "Gast auswählen...",
    "noGuestsAssigned": "Noch keine Gäste zugeordnet",
    "allTableTypes": "Alle Tischtypen",
    "event": "Event",
    "allEvents": "Alle Events",
    "generalTables": "Allgemeine Tische",
    "generalTable": "Allgemein",
    "eventHint": "Optional: Ordnen Sie den Tisch einem bestimmten Event zu",
    "exportCSV": "CSV Export",
    "listView": "Listenansicht",
    "designerView": "Designer",
    "assignGuestsToTable": "Gäste zuordnen",
    "guestsForEvent": "Gäste für Event",
    "relationship": "Beziehung",
    "relationshipDetail": "Rolle",
    "confirmed": "Bestätigt",
    "invited": "Eingeladen",
    "declined": "Abgesagt",
    "guestDeclined": "Gast hat abgesagt",
    "tableNumber": "Tisch Nr.",
    "guestsAssignedStat": "Gäste zugeordnet",
    "seatingPlan": "Sitzplan",
    "tables": "Tische",
    "guestsAssigned": "Gäste zugeordnet",
    "stats": {
      "totalTables": "Tische gesamt",
      "totalCapacity": "Gesamtkapazität",
      "occupancy": "Auslastung",
      "guestStatus": "Gast-Status",
      "assigned": "Zugeordnet",
      "unassigned": "Nicht zugeordnet",
      "overCapacity": "Überfüllt",
      "seatsAvailable": "Sitzplätze verfügbar"
    },
    "designer": {
      "zoomIn": "Vergrößern",
      "zoomOut": "Verkleinern",
      "resetView": "Ansicht zurücksetzen",
      "panHint": "Alt + Ziehen oder Mausrad-Klick zum Verschieben",
      "instructions": {
        "title": "Bedienungshinweise",
        "drag": "Ziehen Sie Tische, um sie zu positionieren (rastet automatisch am Gitter ein)",
        "doubleClick": "Doppelklicken Sie auf einen Tisch, um ihn zu bearbeiten",
        "pan": "Halten Sie Alt gedrückt und ziehen Sie, um die Ansicht zu verschieben",
        "overCapacity": "Tische mit rotem Rand sind überfüllt"
      }
    }
  }
}
