{
  "app": {
    "title": "Wedding Planning"
  },
  "form": {
    "bride_name_label": "Bride's Name",
    "groom_name_label": "Groom's Name",
    "wedding_date_label": "Wedding Date",
    "submit_button": "Start Planning"
  },
  "dashboard": {
    "header_title": "Wedding Planning for {{brideName}} and {{groomName}}",
    "countdown_text": "{{days}} days until the wedding",
    "countdown_text_plural": "{{days}} days until the wedding",
    "countdown_text_singular": "{{days}} day until the wedding",
    "modules_placeholder": "Modules will be added here later"
  },
  "modules": {
    "calendar": "Calendar",
    "guests": "Guests",
    "todos": "To-Dos",
    "vendors": "Vendors",
    "support_team": "Support Team",
    "locations": "Location",
    "events": "Events",
    "budget": "Budget",
    "seating": "Seating"
  },
  "navigation": {
    "back_to_overview": "Back to Overview",
    "add_calendar": "Add Event",
    "add_guests": "Add Guest",
    "add_todos": "Add To-Do",
    "add_vendors": "Add Vendor",
    "add_support_team": "Add Member",
    "add_locations": "Add Location",
    "add_events": "Add Event"
  },
  "common": {
    "coming_soon": "This section will be available soon",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "actions": "Actions",
    "archive": "Archive",
    "restore": "Restore",
    "deletePermanently": "Delete Permanently",
    "quickAdd": "Quick Add",
    "quickAddGuest": "Guest",
    "quickAddEvent": "Event",
    "quickAddLocation": "Location",
    "quickAddVendor": "Vendor",
    "of": "of"
  },
  "guests": {
    "addGuest": "Add Guest",
    "editGuest": "Edit Guest",
    "guestName": "Guest Name",
    "partnerName": "Partner/Companion Name",
    "enterName": "Enter name",
    "enterPartnerName": "Enter partner name",
    "numberOfAdults": "Number of Adults",
    "numberOfChildren": "Number of Children",
    "children": "Children",
    "child": "Child",
    "noChildren": "No children assigned",
    "addChild": "Add Child",
    "childName": "Child's Name",
    "enterChildName": "Enter child's name",
    "childAge": "Age",
    "childInformation": "Child Information",
    "dateOfBirth": "Date of Birth",
    "age": "Age",
    "enterAge": "Enter age",
    "yearsOld": "years old",
    "seatingPreference": "Seating Preference",
    "seatingParentTable": "At Parent's Table",
    "seatingParentTableDesc": "Child sits with parents at the same table",
    "seatingKidsTable": "At Kids Table",
    "seatingKidsTableDesc": "Child sits at the designated kids table",
    "seatingCustomTable": "At Custom Table",
    "seatingCustomTableDesc": "Child sits at a specific table (e.g. grandparents)",
    "selectTable": "Select table",
    "deleteChild": "Delete child",
    "status": "Status",
    "saveTheDateSent": "Save the Date Sent",
    "invitationSent": "Invitation Sent",
    "events": "Events",
    "eventsSelected": "Events selected",
    "notes": "Notes",
    "addNotes": "Add notes...",
    "cancel": "Cancel",
    "save": "Save",
    "name": "Name",
    "saveTheDate": "Save the Date",
    "invitation": "Invitation",
    "actions": "Actions",
    "edit": "Edit",
    "archive": "Archive",
    "restore": "Restore",
    "deletePermanently": "Delete Permanently",
    "noGuests": "No guests yet",
    "noArchivedGuests": "No archived guests",
    "summary": "Summary",
    "totalGuests": "Total Guests",
    "totalGuestEntries": "Guest Entries",
    "totalAdults": "Adults",
    "totalChildren": "Children",
    "totalPeople": "Total People",
    "invitationsSent": "Invitations Sent",
    "activeGuests": "Active Guests",
    "archivedGuests": "Archived Guests",
    "confirmDelete": "Are you sure you want to permanently delete this guest?",
    "statusLabel": "Status",
    "statusPending": "Pending",
    "statusSent": "Sent",
    "statusConfirmed": "Confirmed",
    "statusDeclined": "Declined",
    "sentDate": "Sent Date",
    "saveTheDateConfirmed": "Save the Date Confirmed",
    "invitationsConfirmed": "Invitations Confirmed",
    "accommodation": "Accommodation",
    "accommodationType": "Accommodation Type",
    "accommodationNone": "No Accommodation",
    "accommodationHotel": "Hotel",
    "accommodationOwn": "Own Accommodation",
    "accommodationRooms": "Number of Rooms",
    "enterRooms": "Enter number",
    "hotelBookings": "Hotel Bookings",
    "guests": "Guests",
    "rooms": "Rooms",
    "guestSingular": "Guest",
    "guestPlural": "Guests",
    "roomSingular": "Room",
    "roomPlural": "Rooms",
    "personSingular": "Person",
    "personPlural": "People",
    "ownAccommodation": "Own Accommodation",
    "eventParticipation": "Event Participation",
    "dietaryRestrictions": "Dietary Restrictions",
    "personsWithRestrictions": "Persons with dietary restrictions",
    "vegetarian": "Vegetarian",
    "vegan": "Vegan",
    "lactoseIntolerant": "Lactose Intolerant",
    "glutenIntolerant": "Gluten Intolerant",
    "allergies": "Allergies",
    "allergyNuts": "Nuts",
    "allergyPeanuts": "Peanuts",
    "allergyEggs": "Eggs",
    "allergyFish": "Fish",
    "allergyShellfish": "Shellfish",
    "allergySoy": "Soy",
    "allergySesame": "Sesame",
    "allergyOther": "Other Allergies",
    "halal": "Halal",
    "addPerson": "Add Person",
    "personName": "Name or note (optional)",
    "allergiesPlaceholder": "Specific allergies (e.g. nuts, strawberries, etc.)",
    "contactInformation": "Contact Information",
    "streetAddress": "Street and House Number",
    "postalCode": "Postal Code",
    "city": "City",
    "email": "Email Address",
    "phone": "Mobile Number",
    "enterStreetAddress": "Enter street and house number",
    "enterPostalCode": "Enter postal code",
    "enterCity": "Enter city",
    "enterEmail": "Enter email",
    "enterPhone": "Enter mobile number",
    "relationshipCategory": "Relationship to Couple",
    "relationshipImmediateFamily": "Immediate Family",
    "relationshipFamily": "Family",
    "relationshipCloseFriends": "Close Friends",
    "addToSupportTeam": "Add to Support Team",
    "inSupportTeam": "In Support Team",
    "relationshipFriends": "Friends",
    "relationshipColleagues": "Colleagues",
    "relationshipAcquaintances": "Acquaintances",
    "relationshipNeighbors": "Neighbors",
    "relationshipWeddingCouple": "Wedding Couple",
    "side": "Side",
    "sideBride": "Bride",
    "sideGroom": "Groom",
    "sideBoth": "Both",
    "specificRelationship": "Specific Relationship",
    "customRelationship": "Custom Relationship",
    "enterCustomRelationship": "Enter relationship",
    "relationshipGroupFamily": "Family",
    "relationshipGroupInLaws": "In-Laws",
    "relationshipGroupFriends": "Friends",
    "relationshipGroupWorkStudy": "Work/Study",
    "relationshipGroupOther": "Other",
    "relationshipMother": "Mother",
    "relationshipFather": "Father",
    "relationshipGrandmother": "Grandmother",
    "relationshipGrandfather": "Grandfather",
    "relationshipSister": "Sister",
    "relationshipBrother": "Brother",
    "relationshipAunt": "Aunt",
    "relationshipUncle": "Uncle",
    "relationshipFemaleCousin": "Cousin (f)",
    "relationshipMaleCousin": "Cousin (m)",
    "relationshipNiece": "Niece",
    "relationshipNephew": "Nephew",
    "relationshipMotherInLaw": "Mother-in-Law",
    "relationshipFatherInLaw": "Father-in-Law",
    "relationshipSisterInLaw": "Sister-in-Law",
    "relationshipBrotherInLaw": "Brother-in-Law",
    "relationshipBestFriendFemale": "Best Friend (f)",
    "relationshipBestFriendMale": "Best Friend (m)",
    "relationshipCloseFriendFemale": "Close Friend (f)",
    "relationshipCloseFriendMale": "Close Friend (m)",
    "relationshipFriendFemale": "Friend (f)",
    "relationshipFriendMale": "Friend (m)",
    "relationshipColleague": "Colleague",
    "relationshipStudyFriend": "Study Friend",
    "relationshipOther": "Other",
    "giftsAndThankYou": "Gifts & Thank You Notes",
    "giftReceived": "Gift Received",
    "enterGiftReceived": "Describe gift...",
    "thankYouSent": "Thank You Sent",
    "pleaseEnterName": "Please enter a name",
    "confirmNames": "Confirm Names",
    "guestSavedAddChild": "Guest has been saved. Open the guest modal again to add children.",
    "saveFirstToAddChildren": "Save the guest first to add children",
    "assignToSupportTeam": "Assign to Support Team"
  },
  "vendors": {
    "addVendor": "Add Vendor",
    "editVendor": "Edit Vendor",
    "noVendors": "No vendors yet",
    "noArchivedVendors": "No archived vendors",
    "confirmDelete": "Are you sure you want to delete this vendor?",
    "confirmArchive": "Are you sure you want to archive this vendor?",
    "confirmDeletePermanently": "Are you sure you want to permanently delete this vendor?",
    "activeVendors": "Active Vendors",
    "archivedVendors": "Archived Vendors",
    "filterByCategory": "Filter by category",
    "allCategories": "All Categories",
    "vendors": "Vendors",
    "category": "Category",
    "selectCategory": "Select category...",
    "companyName": "Company Name",
    "contactPerson": "Contact Person",
    "contact": "Contact",
    "phone": "Phone Number",
    "email": "Email",
    "website": "Website",
    "socialMedia": "Social Media",
    "address": "Address",
    "basicInformation": "Basic Information",
    "contactDetails": "Contact Details",
    "scheduling": "Scheduling",
    "firstContactDate": "First Contact Date",
    "nextAppointment": "Next Appointment",
    "statusAndProgress": "Status & Progress",
    "status": "Status",
    "contractStatus": "Contract Status",
    "financial": "Financial",
    "priceEstimate": "Price Estimate",
    "finalPrice": "Final Price",
    "paymentStatus": "Payment Status",
    "additionalInformation": "Additional Information",
    "recommendationSource": "Recommendation Source",
    "recommendationPlaceholder": "e.g. Friends, Google, etc.",
    "rating": "Rating",
    "notes": "Notes",
    "notesPlaceholder": "Details, impressions, special features...",
    "pricing": "Pricing",
    "estimate": "Estimate",
    "final": "Final"
  },
  "events": {
    "addEvent": "Add Event",
    "editEvent": "Edit Event",
    "customEvent": "Custom Event",
    "noEvents": "No events yet",
    "noArchivedEvents": "No archived events",
    "confirmDelete": "Are you sure you want to permanently delete this event?",
    "activeEvents": "Active Events",
    "archivedEvents": "Archived Events",
    "alphabetical": "Alphabetical",
    "chronological": "Chronological",
    "basicInformation": "Basic Information",
    "emoji": "Emoji",
    "emojiPlaceholder": "Enter your own emoji",
    "nameDe": "Name (German)",
    "nameEn": "Name (English)",
    "nameDeExample": "e.g. Polterabend",
    "nameEnExample": "e.g. Bachelor Party",
    "name": "Name",
    "isEnabled": "This event is happening",
    "isEnabledDescription": "Only activate events that will actually take place at your wedding",
    "dateTimeSection": "Date & Time",
    "date": "Date",
    "timeStart": "Start Time",
    "timeEnd": "End Time",
    "locationSection": "Location & Transport",
    "location": "Location/Venue",
    "locationPlaceholder": "e.g. City Hall, Hotel by the Lake",
    "transportInfo": "Transportation Information",
    "transportInfoPlaceholder": "e.g. Shuttle bus from church at 3:00 PM, parking available",
    "transportTimeStart": "Transport Departure Time",
    "transportTimeEnd": "Transport Arrival Time",
    "transportSection": "Transport",
    "transportType": "Transport Type",
    "transportTypePlaceholder": "e.g. Bus, Boat, Car...",
    "transportProvider": "Provider",
    "transportProviderPlaceholder": "Company or person",
    "transportFrom": "From",
    "transportFromPlaceholder": "Starting point",
    "transportTo": "To",
    "transportToPlaceholder": "Destination",
    "transportNotes": "Notes",
    "transportNotesPlaceholder": "Additional transport information...",
    "status": "Status",
    "event": "Event",
    "dateTime": "Date & Time",
    "createNewEvent": "Create New Event",
    "assignExistingEvent": "Assign Existing Event",
    "selectEvent": "Select Event",
    "pleaseSelect": "Please select...",
    "newSupportTeamMember": "New Support Team Member",
    "newVendor": "New Vendor",
    "newLocation": "Add New Location",
    "vendorsTitle": "Vendors",
    "noVendorsAvailable": "No vendors available",
    "supportTeamTitle": "Support Team",
    "members": "Members",
    "noSupportTeamAvailable": "No support team members available",
    "assign": "Assign"
  },
  "locations": {
    "addContact": "Add Contact",
    "editContact": "Edit Contact",
    "addVendorAssignment": "Add Vendor",
    "editVendorAssignment": "Edit Vendor",
    "role": "Role/Position",
    "rolePlaceholder": "e.g. Event Manager, Caretaker",
    "vendor": "Vendor",
    "selectVendor": "Select vendor...",
    "pleaseSelectVendor": "Please select a vendor"
  },
  "programItems": "Program Items",
  "program": {
    "title": "Program",
    "addItem": "Add Program Item",
    "editItem": "Edit Program Item",
    "customProgramItem": "Custom Program Item",
    "programItem": "Program Item",
    "programItems": "Program Items",
    "noItems": "No program items yet",
    "template": "Template (Optional)",
    "templateCustom": "Custom / No Template",
    "useTemplate": "Select program item",
    "selectTemplate": "Select program item",
    "chooseTemplate": "Please choose...",
    "itemTitle": "Title",
    "itemTitleRequired": "Title *",
    "titlePlaceholder": "e.g. Wedding Ceremony, First Dance...",
    "type": "Type",
    "typeOptional": "Type (Optional)",
    "selectType": "Select type...",
    "custom": "Custom",
    "customType": "Custom",
    "enterCustomType": "Enter custom type...",
    "date": "Date",
    "dateFromEvent": "Date is taken from event",
    "dateAutomatic": "Date is automatically taken from the event",
    "startTime": "Start Time",
    "duration": "Duration (min)",
    "endTime": "End Time",
    "location": "Location",
    "description": "Description",
    "notes": "Notes",
    "delete": "Delete",
    "confirmDelete": "Delete this program item?",
    "saving": "Saving...",
    "items": "items",
    "typeArrival": "Arrival",
    "typeReception": "Reception",
    "typeCeremony": "Ceremony",
    "typeCongratulations": "Congratulations",
    "typePhotos": "Photos",
    "typeCoffee": "Coffee",
    "typeDinner": "Dinner",
    "typeSpeeches": "Speeches",
    "typeDance": "Dance",
    "typeCake": "Cake",
    "typeFood": "Food",
    "typeActivity": "Activity",
    "typeTransport": "Transport",
    "typeExit": "Exit",
    "typeCustom": "Custom",
    "supportTeamMember": "Support Team Member",
    "noSupportTeam": "No support member assigned"
  },
  "contacts": {
    "title": "Contacts",
    "add": "Add Contact",
    "selectFrom": "Select from list",
    "selectFromSupportTeam": "Select from Support Team",
    "selectFromVendors": "Select from Vendors",
    "name": "Name",
    "phone": "Phone",
    "email": "Email",
    "count": "contacts"
  },
  "supportTeam": {
    "addMember": "Add Team Member",
    "editMember": "Edit Team Member",
    "noMembers": "No team members yet",
    "noArchivedMembers": "No archived team members",
    "confirmDelete": "Are you sure you want to delete this team member?",
    "confirmArchive": "Are you sure you want to archive this team member?",
    "confirmDeletePermanently": "Are you sure you want to permanently delete this team member?",
    "activeMembers": "Active Members",
    "archivedMembers": "Archived Members",
    "member": "Team Member",
    "members": "Team Members",
    "name": "Name",
    "namePlaceholder": "Enter name",
    "role": "Role",
    "selectRole": "Select role...",
    "rolePlaceholder": "Enter or select role...",
    "phone": "Phone",
    "phonePlaceholder": "Enter phone number",
    "email": "Email",
    "emailPlaceholder": "Enter email address",
    "responsibilities": "Tasks & Responsibilities",
    "responsibilitiesPlaceholder": "e.g., Coordination of decorations, guest transportation, etc.",
    "notes": "Notes",
    "notesPlaceholder": "Additional information...",
    "selectFromExisting": "Select from existing support team",
    "selectFromGuests": "Select from guest list",
    "createNew": "Create new member",
    "isGuest": "Also Guest",
    "addingFromGuest": "Adding from guest list",
    "selectGuest": "Select guest",
    "chooseGuest": "Please choose...",
    "selectExistingMember": "Select existing member",
    "chooseMember": "Select member..."
  },
  "name": "Name",
  "phone": "Phone",
  "email": "Email",
  "notes": "Notes",
  "notesPlaceholder": "Additional information...",
  "cancel": "Cancel",
  "save": "Save",
  "budget": {
    "addItem": "Add Budget Item",
    "editItem": "Edit Budget Item",
    "noItems": "No budget items yet",
    "confirmDelete": "Are you sure you want to delete this budget item?",
    "items": "Items",
    "of": "of",
    "category": "Category",
    "selectCategory": "Select category...",
    "categoryPlaceholder": "e.g. Catering, Location, Music",
    "itemName": "Item Name",
    "itemNamePlaceholder": "e.g. Vendor name, specific service",
    "plannedAmount": "Planned Budget",
    "actualAmount": "Actual Cost",
    "paymentStatus": "Payment Status",
    "dueDate": "Due Date",
    "vendor": "Vendor",
    "noVendor": "No Vendor",
    "notes": "Notes",
    "notesPlaceholder": "Additional information...",
    "status_open": "Open",
    "status_paid": "Paid",
    "status_partial": "Partially Paid",
    "syncWarning": "This vendor already has a budget item. Do you want to update the budget data with the new prices?",
    "filterByCategory": "Filter by category",
    "allCategories": "All Categories",
    "filterByStatus": "Filter by status",
    "allStatuses": "All Statuses",
    "overdueOnly": "Overdue only",
    "sortBy": "Sort by",
    "sortByCategory": "Category",
    "sortByAmountAsc": "Amount (ascending)",
    "sortByAmountDesc": "Amount (descending)",
    "sortByDueDate": "Due Date",
    "sortByStatus": "Payment Status",
    "export": "Export",
    "overdue": "Overdue",
    "dueSoon": "Due soon",
    "pdfExportInfo": "PDF export coming soon. Please use CSV export for now.",
    "stats": {
      "totalBudget": "Total Budget",
      "totalBudgetLimit": "Total Budget (Maximum)",
      "totalSpent": "Total Spent",
      "remaining": "Remaining",
      "ofBudget": "of budget",
      "underBudget": "Under Budget",
      "overBudget": "Over Budget",
      "budgetProgress": "Budget Progress",
      "paid": "Paid",
      "partial": "Partial",
      "open": "Open",
      "overBudgetItems": "Over Budget",
      "planned": "Planned",
      "stillAvailable": "Still Available",
      "budgetExceeded": "Your planned budget exceeds your total budget!",
      "noBudgetSet": "No Total Budget Set",
      "setBudgetDescription": "Set a total budget to better track your expenses",
      "setBudget": "Set Budget"
    }
  },
  "settings": {
    "title": "Settings",
    "couple": "Wedding Couple",
    "coupleManagement": "Couple Management",
    "person1": "Person 1",
    "person2": "Person 2",
    "bride": "Bride",
    "groom": "Groom",
    "partner1": "Partner 1",
    "partner2": "Partner 2",
    "name": "Name",
    "namePlaceholder": "Enter name",
    "gender": "Gender",
    "dietaryRestrictions": "Dietary Restrictions",
    "totalBudget": "Planned Total Budget",
    "totalBudgetPlaceholder": "Budget in EUR",
    "weddingDate": "Wedding Date",
    "import_confirm": "Do you really want to overwrite the current data?",
    "import_success": "Data imported successfully!",
    "import_error": "Error importing data. Please check the file format.",
    "confirmClearAll": "WARNING: This will delete ALL wedding data irreversibly!\n\nWould you like to download a backup first?",
    "confirmClearAllFinal": "Backup downloaded.\n\nReally delete ALL data NOW?\n\nThis action CANNOT be undone!"
  },
  "seating": {
    "addTable": "Add Table",
    "editTable": "Edit Table",
    "noTables": "No tables yet",
    "confirmDeleteTable": "Are you sure you want to delete this table?",
    "tablesOverview": "Tables Overview",
    "tableName": "Table Name",
    "tableNamePlaceholder": "e.g. Table 1, Couple's Table",
    "tableType": "Table Type",
    "tableType_round": "Round",
    "tableType_rectangular": "Rectangular",
    "tableType_square": "Square",
    "tableType_l_shape": "L-Shape",
    "tableType_u_shape": "U-Shape",
    "tableType_banquet": "Banquet Table",
    "tableType_t_shape": "T-Shape",
    "tableShape": "Table Shape",
    "capacity": "Capacity",
    "occupancy": "Occupancy",
    "notes": "Notes",
    "notesPlaceholder": "Additional information about the table...",
    "manageGuests": "Manage Guests",
    "assignedGuests": "Assigned Guests",
    "addGuest": "Add Guest",
    "removeGuest": "Remove",
    "selectGuest": "Select guest...",
    "noGuestsAssigned": "No guests assigned yet",
    "allTableTypes": "All Table Types",
    "event": "Event",
    "allEvents": "All Events",
    "generalTables": "General Tables",
    "generalTable": "General",
    "eventHint": "Optional: Assign this table to a specific event",
    "exportCSV": "CSV Export",
    "listView": "List View",
    "designerView": "Designer",
    "assignGuestsToTable": "Assign Guests",
    "guestsForEvent": "Guests for Event",
    "relationship": "Relationship",
    "relationshipDetail": "Role",
    "confirmed": "Confirmed",
    "invited": "Invited",
    "declined": "Declined",
    "guestDeclined": "Guest declined",
    "tableNumber": "Table No.",
    "guestsAssignedStat": "Guests Assigned",
    "seatingPlan": "Seating Plan",
    "tables": "Tables",
    "guestsAssigned": "Guests Assigned",
    "stats": {
      "totalTables": "Total Tables",
      "totalCapacity": "Total Capacity",
      "occupancy": "Occupancy",
      "guestStatus": "Guest Status",
      "assigned": "Assigned",
      "unassigned": "Unassigned",
      "overCapacity": "Over Capacity",
      "seatsAvailable": "Seats Available"
    },
    "designer": {
      "zoomIn": "Zoom In",
      "zoomOut": "Zoom Out",
      "resetView": "Reset View",
      "panHint": "Alt + Drag or Middle-click to pan",
      "instructions": {
        "title": "Instructions",
        "drag": "Drag tables to position them (snaps to grid automatically)",
        "doubleClick": "Double-click a table to edit it",
        "pan": "Hold Alt and drag to pan the view",
        "overCapacity": "Tables with red border are over capacity"
      }
    }
  }
}
