<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed-Daten laden</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        #output {
            margin-top: 20px;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }
        .success {
            color: #10b981;
        }
        .info {
            color: #3b82f6;
        }
        .warning {
            color: #f59e0b;
            margin-top: 20px;
            padding: 15px;
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 Hochzeitsplaner Seed-Daten</h1>
        <p class="subtitle">Lade realistische Testdaten in die Anwendung</p>

        <div class="warning">
            <strong>⚠️ Hinweis:</strong> Dieser Vorgang überschreibt alle bestehenden Daten in localStorage!
        </div>

        <button id="seedBtn" onclick="loadSeedData()">Testdaten laden</button>

        <div id="output"></div>
    </div>

    <script src="../seed-data.js"></script>
    <script>
        function loadSeedData() {
            const btn = document.getElementById('seedBtn');
            const output = document.getElementById('output');

            btn.disabled = true;
            btn.textContent = 'Lade Daten...';
            output.innerHTML = '';

            // Original console.log überschreiben
            const originalLog = console.log;
            console.log = function(...args) {
                const message = args.join(' ');
                const div = document.createElement('div');

                if (message.includes('✅')) {
                    div.className = 'success';
                } else if (message.includes('🎉') || message.includes('🎊') || message.includes('✨')) {
                    div.className = 'info';
                    div.style.fontWeight = 'bold';
                }

                div.textContent = message;
                output.appendChild(div);
                output.scrollTop = output.scrollHeight;

                originalLog.apply(console, args);
            };

            try {
                // Führe das Seed-Script aus
                setTimeout(() => {
                    btn.textContent = '✅ Daten erfolgreich geladen!';
                    btn.style.background = '#10b981';

                    setTimeout(() => {
                        const goToApp = confirm('Daten wurden erfolgreich geladen! Möchten Sie zur Anwendung wechseln?');
                        if (goToApp) {
                            window.location.href = '/';
                        }
                    }, 1000);
                }, 500);
            } catch (error) {
                console.log('❌ Fehler beim Laden der Daten:', error);
                btn.disabled = false;
                btn.textContent = 'Erneut versuchen';
                btn.style.background = '#ef4444';
            }
        }
    </script>
</body>
</html>
